# tradingbot

./: build.gradle
gradle/plugins/checkstyle/: checkstyle.gradle  checkstyle.xml
gradle/plugins/findbugs/: findbugs.gradle
src/main/java/com/bux/azenkovich/tradingbot/: TradingbotApplication.java
src/main/java/com/bux/azenkovich/tradingbot/bot/: TradingBot.java
src/main/java/com/bux/azenkovich/tradingbot/dto/: ChangeSubscriptionDto.java  CommonResponseDto.java  Dto.java
src/main/java/com/bux/azenkovich/tradingbot/dto/order/: BigMoney.java  MakeOrderDto.java  OrderDto.java  OrderProductDto.java  SellOrderDto.java
src/main/java/com/bux/azenkovich/tradingbot/dto/websocket/: WebSocketBodyDto.java  WebSocketMessageDto.java
src/main/java/com/bux/azenkovich/tradingbot/enums/: TradeDirection.java  TradeType.java  WebSocketOperation.java
src/main/java/com/bux/azenkovich/tradingbot/exceptions/: ApiException.java
src/main/java/com/bux/azenkovich/tradingbot/integration/: Request.java  RequestExecutor.java  RequestExecutorWrapper.java  ResponseTranslationRequestExecutorWrapper.java  SyncRequest.java  SyncRequestExecutor.java
src/main/java/com/bux/azenkovich/tradingbot/properties/: ApiProperties.java  BotProperties.java
src/main/java/com/bux/azenkovich/tradingbot/service/: TradingService.java  TradingServiceImpl.java
src/main/java/com/bux/azenkovich/tradingbot/websockets/: WebSocketConfiguration.java  WebSocketHandler.java
src/main/resources/: application.yml
