buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
def pluginDirectory = "./gradle/plugins"
apply from: "$pluginDirectory/checkstyle/checkstyle.gradle"
apply from: "$pluginDirectory/findbugs/findbugs.gradle"

group = 'com.bux.azenkovich.trading.bot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'tradingbot'
	version =  '0.0.1'
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.springframework.boot:spring-boot-starter-jetty')

	compileOnly('org.projectlombok:lombok')
}
